<!doctype html>
<html>
    <title>Swagat Robot</title>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
     .navbar-logo {
        display: flex;
        position: relative;
        align-items: center;
    } 
    
    .navbar-logo img {
        height: 154px;
        width: 200vh;
        border-radius: 5px;
    }
    .containerclass {
    background-color: #f0f0f0;
     background-image: url("../static/background_right.jpg");
     background-size: cover; 
     background-repeat: no-repeat;
     background-position: center;
     text-align: center;
    
    }
   .side-by-side {
    display: inline-block;
    width: 45%;
    height: 45%; 
    margin: 5px; 
    
   
    }
    #left{
     background-image: url(../static/background1-removebg-preview.png);
     background-size: cover; 
     background-repeat: no-repeat; 
     background-position: center;
     

    }
    
    .video-feed {
    border: 1px solid black;
    object-fit: cover;}
    
    .footer {
    margin-top: 10px;
    width: 200vh;
    height: 39px;
    }
    
    .footer img {
    width: 200vh;
    }

    .btn img{
        height: 100%;
        width: 60%;
    }
@keyframes glowing {
      0% { box-shadow: 0 0 10px #fff; }
      50% { box-shadow: 0 0 20px rgb(0, 81, 255), 0 0 30px rgb(0, 30, 255), 0 0 40px rgb(0, 30, 255); }
      100% { box-shadow: 0 0 10px #fff; }
    }
    @keyframes glowing1 {
  0% {
    text-shadow: 0 0 5px #fff;
  }
  50% {
    text-shadow: 0 0 15px #00ffcc, 0 0 30px #00ffcc;
  }
  100% {
    text-shadow: 0 0 5px #fff;
  }
}
h1 {
  color: rgb(255, 255, 255); 
  font-family: "Georgia", serif;
  background-color: rgb(6, 6, 71);
  font-weight: bold;
  animation: glowing 2s infinite;
}
h4 {
  color: rgb(250, 248, 248); 
  font-family: "Georgia", serif;
  font-weight: bold;
  animation: glowing1 2s infinite; 
}
.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 0;
}
    
</style>
<body>
     <!---navbar-->
     <nav class="navbar">
        <div class="navbar-logo">
            <img src="../static/logo.png" alt="Logo">
        </div>
        
    </nav>
    <!--middle-->
    <div class="containerclass">
        <div class="side-by-side" id="left">
            <div class="container text-left " style="position:relative; margin-left: -10px;">
                <div class="row " style=" margin: 10px; ">
                    <div class="col ">
                        <h1> FEEDBACK </h1>
                    </div>
                </div>
                <div class="row ">
                    <div class="col " style="margin: 10px; ">
                        <h4>START Recording</h4>
                       
                        <button class="btn" onclick="startRecording() " /><img src="../static/record.png" alt="button " border="0 " /> </button>
                        
                    </div>
                    <div class="col " style=" margin: 10px; ">
                        <h4>STOP Recording</h4>
                        <form method="post"></form>
                        <button class="btn" onclick="stopRecording() " type="submit "><img src="../static/stop-button.png " alt="button " border="0 " /></button>
                    </div>
                </div>
                <div class="row " style=" margin: 10px; ">
                    <div class="col " style="margin: 10px; ">
                       <h1> ASK ANY QUESTION </h1>
                    </div>
                </div>
                <div class="row ">
                    <div class="col " style="margin: 20px; ">
                        <h4>
                            ASK Anything
                        </h4>
                        <button class="btn " onclick="start()" >
                            <img src="../static/record.png " alt="Button 3 ">
                        </button>
                    </div>
                    <div class="col " style="margin: 20px; ">
                        <h4>
                            STOP
                        </h4>
                        <button class=" btn " onclick="stop()">
                            <img src="../static/stop-button.png " alt="Button 4 ">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="side-by-side">
            <img src="{{ url_for( 'video_feed') }} " alt="Camera Feed " class="video-feed ">
        </div>
    </div>
    <!--footer-->

    <div class="footer ">
        <img src="../static/footer.png" alt="Footer Image ">
    </div>
<!---script-->
<script>
    function startRecording() {
        document.getElementById("demo").innerHTML = "Recording your voice....";
        fetch('/start_recording', {method: 'POST'});
    }
    function stopRecording() {
        document.getElementById("demo").innerHTML = "Recording finished";
    }
    function start() {
            fetch('http://127.0.0.1:5000/handle_request',{method:'POST'});
    }
		function stop() {
            fetch('http://127.0.0.1:5000/handle_request',{method:'GET'});
       
    }
</script>
</body>
</html>